# Server
PORT=3002
NODE_ENV=development

# Supabase
SUPABASE_URL=https://chlbfyrtsakyvfhecwrv.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNobGJmeXJ0c2FreXZmaGVjd3J2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjUzMjgyNiwiZXhwIjoyMDcyMTA4ODI2fQ._wYBD7bAIxRUUwY3y_D18PoScq9AjsOCLc-9lJ1CyB8
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNobGJmeXJ0c2FreXZmaGVjd3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzI4MjYsImV4cCI6MjA3MjEwODgyNn0.CGCdj8zemZSNcW7zxvAbW0glAJAY1UROljXgCVqgvbo

# Clerk
CLERK_SECRET_KEY=sk_test_CSxzwxx97lhcaOSL15ZSQ7XoyLwNhS0v2N4OeDsWhH
CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1raWxsZGVlci05My5jbGVyay5hY2NvdW50cy5kZXYk

# Frontend URL
FRONTEND_URL=http://localhost:3000